<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }
    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }
    .swiper{
      position: relative;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      align-items: center;
    }
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .main-box{
      position: relative;
    }
    .button{
      width: 60%;
      background: white;
      border-radius: 35px;
      padding: 10px;
      margin: 0;
      position: absolute;
      bottom: 34px;
    }
    .button p{
      font-size: 15px;
      line-height: 26px;
      font-weight: 400;
      margin: 0;
    }
    .box-image{
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: center;
      border-radius: 10px;
    }
    .box-image img{
      object-fit: cover;
      transition: transform 0.4s ease;
    }
    .box-image:hover img{
      transform: scale(1.1);
    }
    .swiper-button-next:after, .swiper-button-prev:after{
      font-size: 10px;
      font-weight: 700;
      color: black;
    }
    @media (max-width: 766px){
      .swiper-button-next, .swiper-button-prev{
        opacity: 0 !important;
      }
      .swiper-button-disabled{
        display: none;
      }
      .box-image img{
        transition: none;
      }
      .box-image:hover img{
        transform: none;
      }
    }
    @media (max-width: 1024px){
      .swiper-button-next, .swiper-button-prev{
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50%;
      opacity: 0;
      transition: all ease 0.5s;
    }
    .swiper:hover .swiper-button-next{
      right: 40px;
    }
    .swiper:hover .swiper-button-prev{
      left: 40px;
    }
    .swiper:hover .swiper-button-next, .swiper:hover .swiper-button-prev{
      opacity: 1;
    }
    .swiper-button-disabled{
      opacity: 0 !important;
    }
    .swiper:hover .swiper-button-disabled{
      opacity: 0.7 !important;
    }
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="main-box">
            <div class="box-image">
                <img id="hover-image" src="images/fw_clt1.webp" alt="">
                <div class="button">
                  <p>Converses</p>
                </div>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="main-box">
          <div class="box-image">
              <img id="hover-image" src="images/fw_clt2.webp" alt="">
              <div class="button">
                <p>Sneakers</p>
              </div>
          </div>
      </div>
      </div>
      <div class="swiper-slide">
        <div class="main-box">
          <div class="box-image">
              <img id="hover-image" src="images/fw_clt3.webp" alt="">
              <div class="button">
                <p>Top Sandals</p>
              </div>
          </div>
      </div>
      </div>
      <div class="swiper-slide">
        <div class="main-box">
          <div class="box-image">
              <img id="hover-image" src="images/fw_clt4.webp" alt="">
              <div class="button">
                <p>Slip-Ons</p>
              </div>
          </div>
      </div>
      </div>
      <div class="swiper-slide">
        <div class="main-box">
          <div class="box-image">
              <img id="hover-image" src="images/fw_clt5.webp" alt="">
              <div class="button">
                <p>Active Shoes</p>
              </div>
          </div>
      </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1.5,
      spaceBetween: 20,
      centeredSlides: false,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        1025:{
            slidesPerView: 5,
        },
        767:{
            slidesPerView: 3,
        }
      }
    });
  </script>
</body>
</html>